{
  "name": "stargate-universe-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Stargate Universe game backend",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": ["cloudflare", "worker", "stargate-universe", "game-backend"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0",
    "wrangler": "^3.0.0"
  },
  "type": "module"
}